# elasticsearch-analysis-arirang

./: .gitignore  .project  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: ArirangAnalysisBinderProcessor.java  ArirangAnalyzerProvider.java  ArirangTokenFilterFactory.java  ArirangTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/arirang/: AnalysisArirangPlugin.java
src/main/java/org/elasticsearch/rest/action/analisys/: ArirangAnalyzerRestAction.java  ArirangAnalyzerRestModule.java
src/main/java/org/elasticsearch/rest/action/analysis/: ArirangAnalyzerRestAction.java  ArirangAnalyzerRestHandlerPlugin.java  ArirangAnalyzerRestModule.java
src/main/java/org/elasticsearch/rest/action/analysis/arirang/: HanguelJamoMorphTokenizer.java  HanguelJamoType.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/: AppTest.java
src/test/java/org/elasticsearch/index/analysis/: ArirangAnalysisTest.java  ArirangAnalyzerTest.java
