<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.elasticsearch</groupId>
  <artifactId>elasticsearch-analysis-arirang</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>elasticsearch-analysis-arirang</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.elasticsearch.plugin</groupId>
    <artifactId>plugins</artifactId>
    <version>2.0.0</version>
  </parent>

  <properties>
    <elasticsearch.version>2.0.0</elasticsearch.version>
    <lucene.version>5.2.1</lucene.version>
    <org.slf4j.version>1.6.2</org.slf4j.version>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.argo.arirang</groupId>
      <artifactId>morph</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/arirang-morph-1.0.0.jar</systemPath>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>arirang.lucene-analyzer-4.6</groupId>
      <artifactId>arirang.lucene-analyzer-4.6</artifactId>
      <version>4.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/arirang.lucene-analyzer-5.0-1.0.0.jar</systemPath>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
