<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.elasticsearch</groupId>
  <artifactId>elasticsearch-analysis-arirang</artifactId>
  <version>2.2.0</version>
  <packaging>jar</packaging>

  <name>elasticsearch-analysis-arirang</name>
  <url>http://maven.apache.org</url>

  <!--<parent>-->
    <!--<groupId>org.elasticsearch.plugin</groupId>-->
    <!--<artifactId>plugins</artifactId>-->
    <!--<version>2.0.0</version>-->
  <!--</parent>-->

  <properties>
    <elasticsearch.version>2.2.0</elasticsearch.version>
    <lucene.version>5.4.1</lucene.version>
    <org.slf4j.version>1.6.2</org.slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.elasticsearch.plugin</groupId>-->
      <!--<artifactId>plugins</artifactId>-->
      <!--<version>${elasticsearch.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.argo.arirang</groupId>
      <artifactId>morph</artifactId>
      <version>1.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/arirang-morph-1.0.3.jar</systemPath>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>arirang.lucene-analyzer</artifactId>
      <version>5.4.1-1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/arirang.lucene-analyzer-5.4.1-1.0.0.jar</systemPath>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <!-- integration test suite -->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.1.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit4-ant</artifactId>
          <groupId>com.carrotsearch.randomizedtesting</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
          <finalName>${project.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>src</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <!-- builds source jars and attaches them to the project for publishing -->
                <id>esbase-java-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
