description=Arirang plugin
version=${project.version}
name=analysis-arirang
classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin
java.version=17
elasticsearch.version=${elasticsearch.version}
