classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin
name=analysis-arirang
jvm=true
java.version=1.8
site=false
isolated=true
description=Arirang plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}