classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin
name=analysis-arirang
java.version=1.8
description=Arirang plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}